string addBinary(string& s1, string& s2) {
        // your code here
        string a = "";
        int i = s1.size()-1;
        int j = s2.size()-1;
        int c = 0;
        while(i>=0 || j>=0){
            int count1s = 0;
            if(i >= 0 && s1[i] == '1') count1s++;
            if(j >= 0 && s2[j] == '1') count1s++;
            
            if(count1s + c == 0){
                a += '0';
                c = 0;
            }
            else if(count1s + c == 1){
                a += '1';
                c = 0;
            }
            else if(count1s + c == 2){
                a += '0';
                c = 1;
            }
            else if(count1s + c == 3){
                a += '1';
                c = 1;
            }
            i--;
            j--;
        }
        if(c == 1){
            a += to_string(c);
        }
        reverse(a.begin(),a.end());
        i = 0;
        while(a[i] == '0'){
            a.erase(0,1);
        }
        return a;
    }
